# Carcassonne-Companion

./: README.md  Screens.kt  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carcassonne/companion/: MainActivity.kt
app/src/main/java/com/carcassonne/companion/data/: CarcassonneDatabase.kt
app/src/main/java/com/carcassonne/companion/data/dao/: Daos.kt
app/src/main/java/com/carcassonne/companion/data/entity/: Entities.kt
app/src/main/java/com/carcassonne/companion/data/repository/: CarcassonneRepository.kt
app/src/main/java/com/carcassonne/companion/ui/components/: Components.kt
app/src/main/java/com/carcassonne/companion/ui/screens/: Screens.kt
app/src/main/java/com/carcassonne/companion/ui/theme/: Theme.kt
app/src/main/java/com/carcassonne/companion/util/: BackupManager.kt  ImageUtils.kt
app/src/main/java/com/carcassonne/companion/viewmodel/: MainViewModel.kt
app/src/main/java/com/carcassonne/companion/widget/: LastBattleConfigActivity.kt  LastBattleWidget.kt  LastBattleWidgetPrefs.kt  LeaderboardWidget.kt  LeaderboardWidgetConfigActivity.kt  ShareBattleActivity.kt  WidgetPrefs.kt  WidgetUpdateScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_widget_config.xml  widget_last_battle.xml  widget_leaderboard_2x3.xml  widget_leaderboard_4x2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  last_battle_widget.xml  leaderboard_widget_2x3.xml  leaderboard_widget_4x2.xml
gradle/: libs.versions.toml
